<!DOCTYPE html>
<html lang="en"
      xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title>Title</title>

    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f5f5f5;
        }
        .header {
            background-color: #ffffff;
            border-bottom: 1px solid #e0e0e0;
            padding: 10px 20px;
            display: flex;
            align-items: center;
            justify-content: space-between;
        }
        .header .logo {
            display: flex;
            align-items: center;
        }
        .header .logo img {
            height: 40px;
        }
        .header .logo .title {
            margin-left: 10px;
            font-size: 24px;
            font-weight: bold;
            color: #555555;
        }
        .container {
            max-width: 600px;
            margin: 40px auto;
            padding: 20px;
            background-color: #ffffff;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }
        .container h1 {
            font-size: 24px;
            color: #333333;
        }
        .container p {
            font-size: 16px;
            color: #666666;
        }
        .container a {
            display: inline-block;
            margin-top: 20px;
            padding: 10px 20px;
            background-color: #007bff;
            color: #ffffff;
            text-decoration: none;
            border-radius: 5px;
        }
        .container a:hover {
            background-color: #0056b3;
        }
    </style>
</head>
<body>

<div class="header">
    <div class="logo">
        <img th:src="${logoUrl}" alt="MS TOUR" >
        <div class="title">MS TOUR</div>
    </div>
</div>
<div class="container">
    <h1>Email Verification</h1>
    <p>To confirm your email address, please click on the link below:</p>
    <a th:href="@{${verificationUrl}}">Verify Email</a>
    <p>If you did not register for this account, please ignore this email.</p>
</div>
</body>
</html>